<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/css/reset.css">
    <link rel="stylesheet" href="./src/styles/css/main.css">
    <title>The Coffee Roasters</title>
</head>

<body>
    <header class="header section">
        <h2 class="brand header_brand">COFFEE HOUSE</h2>
        <nav class="header_nav">
            <a class="nav-link header_nav-link" href="#">HOME</a>
            <a class="nav-link header_nav-link" href="#">WHY US</a>
            <a class="nav-link header_nav-link" href="#">MENU</a>
            <a class="nav-link header_nav-link" href="#">HAPPY CLIENTS</a>
            <a class="nav-link header_nav-link" href="#">BLOG</a>
            <a class="nav-link header_nav-link" href="#">OUR LOCATIONS</a>
            <a class="nav-link header_nav-link" href="#">NEWSLETTER</a>
        </nav>
    </header>
    <main class="main section">
        <div class="main_content">
            <div class="main_logo-wrapper"><img src="./src/images/main-logo.svg" alt="logo" class="main_logo-img"></div>
            <h1 class="main_title">The Coffee Roasters</h1>
            <p class="main_text">We source our coffee seasonally, from farmers who care, and roast to highlight what makes them special.</p>
            <a href="" class="main_link">VIEW OUR MENU </a>
        </div>
    </main>

    <section class="features section">

        <!-- left column -->
        <div class="features_left-column">

            <!-- 1 -->
            <div class="features_feature">
                <div class="features_icon-wrapper"><img src="./src/images/features-icons/L1.png" alt="icon" class="features_icon"></div>
                <div class="features_text-cont">
                    <h3 class="features_subtitle">Indoor Seating</h3>
                    <p class="features_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>

            <!-- 2 -->
            <div class="features_feature">
                <div class="features_icon-wrapper"><img src="./src/images/features-icons/L2.png" alt="icon" class="features_icon"></div>
                <div class="features_text-cont">
                    <h3 class="features_subtitle">Pet Friendly</h3>
                    <p class="features_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>

            <!-- 3 -->
            <div class="features_feature">
                <div class="features_icon-wrapper"><img src="./src/images/features-icons/L3.png" alt="icon" class="features_icon"></div>
                <div class="features_text-cont">
                    <h3 class="features_subtitle">Take Away</h3>
                    <p class="features_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
        </div>

        <!-- right column -->
        <div class="features_right-column">

            <!-- 1 -->
            <div class="features_feature">
                <div class="features_icon-wrapper"><img src="./src/images/features-icons/R1.png" alt="icon" class="features_icon"></div>
                <div class="features_text-cont">
                    <h3 class="features_subtitle">Wheelchair Accessible</h3>
                    <p class="features_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>

            <!-- 2 -->
            <div class="features_feature">
                <div class="features_icon-wrapper"><img src="./src/images/features-icons/R2.png" alt="icon" class="features_icon"></div>
                <div class="features_text-cont">
                    <h3 class="features_subtitle">Vegan Options</h3>
                    <p class="features_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>

            <!-- 3 -->
            <div class="features_feature">
                <div class="features_icon-wrapper"><img src="./src/images/features-icons/R3.png" alt="icon" class="features_icon"></div>
                <div class="features_text-cont">
                    <h3 class="features_subtitle">Cyclist Friendly</h3>
                    <p class="features_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="book section">
        <div class="book_content">
            <h2 class="book_title">Looking for a fresh coffee?</h2>
            <span class="book_line"></span>
            <p class="book_text">Come drink a coffee with us on <br>
                Fleet Street, Chancery Lane or Milkwood Road!</p>
            <a href="" class="book_link">BOOK A TABLE</a>
        </div>
    </section>

    <section class="menu section">
        <div class="menu_text-cont">
            <h2 class="menu_title">Explore our menu</h2>
            <span class="menu_line"></span>
            <p class="menu_text">Available all day! We can not guarantee our foods are allergen-<br>free. Service charge not included.</p>
        </div>
        <div class="menu_content">
            <div class="menu_controls">
                <button class="menu_btn">FOOD</button>
                <button class="menu_btn">DRINKS</button>
            </div>
            <div class="menu_items">

                <!-- left column -->
                <div class="menu_left-column">

                    <!-- 1 -->
                    <div class="menu_item">
                        <img src="./src/images/menu-icons/1.png" alt="food-pic" class="menu_item-pic">
                        <div class="menu_item-text-cont">
                            <h3 class="menu_item-title">Prufrock Breakfast Bun</h3>
                            <p class="menu_item-text">Brioche bun, with bacon, scrambled egg, melty cheese and mustard</p>
                        </div>
                        <div class="menu_item-price">8</div>
                    </div>

                    <!-- 2 -->
                    <div class="menu_item">
                        <img src="./src/images/menu-icons/2.png" alt="food-pic" class="menu_item-pic">
                        <div class="menu_item-text-cont">
                            <h3 class="menu_item-title">Bircher muesli (VEgan)</h3>
                            <p class="menu_item-text">Bircher muesli with strawberries and cacao nibs</p>
                        </div>
                        <div class="menu_item-price">6.5</div>
                    </div>

                    <!-- 3 -->
                    <div class="menu_item">
                        <img src="./src/images/menu-icons/3.png" alt="food-pic" class="menu_item-pic">
                        <div class="menu_item-text-cont">
                            <h3 class="menu_item-title">House Granola (Vegetarian, Glutten Free)</h3>
                            <p class="menu_item-text">Granola with jumbo oats and nuts served with Greek yoghurt and apricots</p>
                        </div>
                        <div class="menu_item-price">6.5</div>
                    </div>

                    <!-- 4 -->
                    <div class="menu_item">
                        <img src="./src/images/menu-icons/4.png" alt="food-pic" class="menu_item-pic">
                        <div class="menu_item-text-cont">
                            <h3 class="menu_item-title">Prufrock benny</h3>
                            <p class="menu_item-text">Cackleberry Farm poached eggs, Red Brick espresso hollandaise on toast</p>
                        </div>
                        <div class="menu_item-price">10.0</div>
                    </div> 

                    <!-- 5 -->
                    <div class="menu_item">
                        <img src="./src/images/menu-icons/5.png" alt="food-pic" class="menu_item-pic">
                        <div class="menu_item-text-cont">
                            <h3 class="menu_item-title">Soup (Vegan on request)</h3>
                            <p class="menu_item-text">Gazpacho served with sourdough toast</p>
                        </div>
                        <div class="menu_item-price">6.5</div>
                    </div>
                </div>

                <div class="menu_right-column">
                    

                    <!-- 6 -->
                    <div class="menu_item">
                        <img src="./src/images/menu-icons/6.png" alt="food-pic" class="menu_item-pic">
                        <div class="menu_item-text-cont">
                            <h3 class="menu_item-title">Mushrooms (Vegan on request)</h3>
                            <p class="menu_item-text">Field mushrooms on toast with graceburn cheese and aioli</p>
                        </div>
                        <div class="menu_item-price">3.45</div>
                    </div>

                    <!-- 7 -->
                    <div class="menu_item">
                        <img src="./src/images/menu-icons/7.png" alt="food-pic" class="menu_item-pic">
                        <div class="menu_item-text-cont">
                            <h3 class="menu_item-title">Tomatoes on toast</h3>
                            <p class="menu_item-text">Heirloom tomatoes with lovage pesto and chives on toasted sourdough</p>
                        </div>
                        <div class="menu_item-price">3.45</div>
                    </div>

                    <!-- 8 -->
                    <div class="menu_item">
                        <img src="./src/images/menu-icons/8.png" alt="food-pic" class="menu_item-pic">
                        <div class="menu_item-text-cont">
                            <h3 class="menu_item-title">Fruit Toast</h3>
                            <p class="menu_item-text">Fruity rye toast served with Stichelton cheese and red plum</p>
                        </div>
                        <div class="menu_item-price">3.45</div>
                    </div>

                    <!-- 9 -->
                    <div class="menu_item">
                        <img src="./src/images/menu-icons/9.png" alt="food-pic" class="menu_item-pic">
                        <div class="menu_item-text-cont">
                            <h3 class="menu_item-title">Eggs on toast</h3>
                            <p class="menu_item-text">Cackleberry eggs - poached, fried or scrambled on sourdough toast</p>
                        </div>
                        <div class="menu_item-price">3.45</div>
                    </div>

                    <!-- 10 -->
                    <div class="menu_item">
                        <img src="./src/images/menu-icons/10.png" alt="food-pic" class="menu_item-pic">
                        <div class="menu_item-text-cont">
                            <h3 class="menu_item-title">Toast (Vegan on request)</h3>
                            <p class="menu_item-text">Sourdough toast with butter and blueberry and blackcurrant jam</p>
                        </div>
                        <div class="menu_item-price">3.45</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="news section">
        <div class="news_text-cont">
            <h2 class="news_title">News</h2>
            <span class="news_line"></span>
            <p class="news_text">Stay updated on all the latest Coffee House products, events <br> & community news.</p>
        </div>
        <div class="news_cards">
            

            <!-- 1 -->
            <div class="news_card">
                <img src="./src/images/news-icons/1.png" alt="image" class="news_card-img">
                <h3 class="news_card-title">Moka pot</h3>
                <p class="news_card-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal </p>
                <a href="" class="news_link">Read more</a>
            </div>
            
            <!-- 2 -->
            <div class="news_card">
                <img src="./src/images/news-icons/2.png" alt="image" class="news_card-img">
                <h3 class="news_card-title">Women in Coffee - Women’s Collective</h3>
                <p class="news_card-text">Our Quality Control Lead in Melbourne, Jane Doe, is instrumental in selecting single origin coffee for Coffe House Espresso.</p>
                <a href="" class="news_link">Read more</a>
            </div>
            
            <!-- 3 -->
            <div class="news_card">
                <img src="./src/images/news-icons/3.png" alt="image" class="news_card-img">
                <h3 class="news_card-title">Coffee Roasters and Espresso Specialists - Our Story</h3>
                <p class="news_card-text">Coffee House is built on relationships. Our success as a coffee roaster is down to the success of the people we choose to partner with – from our first café customer, to our staff around the world.</p>
                <a href="" class="news_link">Read more</a>
            </div>
        </div>
    </section>
</body>

</html>